'!='=48
'('=35
')'=36
'):'=21
'*'=37
'+'=30
','=22
'-'=29
'.'=50
'/'=49
'<'=43
'<='=44
'=='=45
'>'=47
'>='=46
'AND'=42
'Enemy'=52
'Float'=53
'Integer'=54
'OR'=41
'User'=51
'attribute'=15
'attributes'=14
'death'=32
'effect'=13
'effects'=12
'entities'=31
'entity'=34
'game'=11
'if'=27
'is'=26
'location'=16
'members'=40
'move'=25
'moves'=24
'opponents'=17
'relations'=18
'strong('=20
'team'=39
'teams'=38
'then'=28
'type'=19
'weak('=23
'when'=33
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
