<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.21.0" modelDirectory="/smitey.rpgindividual/src-gen"
    modelPluginID="smitey.rpgindividual" forceOverwrite="true" modelName="Rpgindividual"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Rpgindividual" basePackage="smitey" disposableProviderFactory="true"
      fileExtensions="rpg" ecorePackage="Rpgindividual.ecore#/">
    <genClasses ecoreClass="Rpgindividual.ecore#//SystemRPG">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rpgindividual.ecore#//SystemRPG/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpgindividual.ecore#//SystemRPG/declarations"/>
    </genClasses>
    <genClasses ecoreClass="Rpgindividual.ecore#//Declaration"/>
    <genClasses ecoreClass="Rpgindividual.ecore#//Effects">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpgindividual.ecore#//Effects/effect"/>
    </genClasses>
    <genClasses ecoreClass="Rpgindividual.ecore#//Effect"/>
    <genClasses ecoreClass="Rpgindividual.ecore#//MoveE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rpgindividual.ecore#//MoveE/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpgindividual.ecore#//MoveE/rule"/>
    </genClasses>
    <genClasses ecoreClass="Rpgindividual.ecore#//Attributes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpgindividual.ecore#//Attributes/attribute"/>
    </genClasses>
    <genClasses ecoreClass="Rpgindividual.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rpgindividual.ecore#//Attribute/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpgindividual.ecore#//Attribute/aVal"/>
    </genClasses>
    <genClasses ecoreClass="Rpgindividual.ecore#//Locations">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpgindividual.ecore#//Locations/loc"/>
    </genClasses>
    <genClasses ecoreClass="Rpgindividual.ecore#//Loc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rpgindividual.ecore#//Loc/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rpgindividual.ecore#//Loc/team"/>
    </genClasses>
    <genClasses ecoreClass="Rpgindividual.ecore#//Relations">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpgindividual.ecore#//Relations/type"/>
    </genClasses>
    <genClasses ecoreClass="Rpgindividual.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rpgindividual.ecore#//Type/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpgindividual.ecore#//Type/tExpression"/>
    </genClasses>
    <genClasses ecoreClass="Rpgindividual.ecore#//TypeExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rpgindividual.ecore#//TypeExpression/strong"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rpgindividual.ecore#//TypeExpression/strong2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rpgindividual.ecore#//TypeExpression/currentT"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rpgindividual.ecore#//TypeExpression/weak"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rpgindividual.ecore#//TypeExpression/weak2"/>
    </genClasses>
    <genClasses ecoreClass="Rpgindividual.ecore#//Moves">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpgindividual.ecore#//Moves/move"/>
    </genClasses>
    <genClasses ecoreClass="Rpgindividual.ecore#//Move">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rpgindividual.ecore#//Move/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpgindividual.ecore#//Move/eType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpgindividual.ecore#//Move/att"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpgindividual.ecore#//Move/mEffect"/>
    </genClasses>
    <genClasses ecoreClass="Rpgindividual.ecore#//MEffect">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rpgindividual.ecore#//MEffect/moveEName"/>
    </genClasses>
    <genClasses ecoreClass="Rpgindividual.ecore#//EType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rpgindividual.ecore#//EType/type"/>
    </genClasses>
    <genClasses ecoreClass="Rpgindividual.ecore#//AttributeValues">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rpgindividual.ecore#//AttributeValues/lTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpgindividual.ecore#//AttributeValues/an"/>
    </genClasses>
    <genClasses ecoreClass="Rpgindividual.ecore#//AltAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rpgindividual.ecore#//AltAttribute/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpgindividual.ecore#//AltAttribute/av"/>
    </genClasses>
    <genClasses ecoreClass="Rpgindividual.ecore#//Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpgindividual.ecore#//Rule/or"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rpgindividual.ecore#//Rule/targetThen"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rpgindividual.ecore#//Rule/targetAtt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpgindividual.ecore#//Rule/sum"/>
    </genClasses>
    <genClasses ecoreClass="Rpgindividual.ecore#//Entities">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpgindividual.ecore#//Entities/entity"/>
    </genClasses>
    <genClasses ecoreClass="Rpgindividual.ecore#//Death">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpgindividual.ecore#//Death/req"/>
    </genClasses>
    <genClasses ecoreClass="Rpgindividual.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rpgindividual.ecore#//Entity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpgindividual.ecore#//Entity/eType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpgindividual.ecore#//Entity/att"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpgindividual.ecore#//Entity/eMoves"/>
    </genClasses>
    <genClasses ecoreClass="Rpgindividual.ecore#//EntityMoves">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpgindividual.ecore#//EntityMoves/move"/>
    </genClasses>
    <genClasses ecoreClass="Rpgindividual.ecore#//EntityMoveModifier">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rpgindividual.ecore#//EntityMoveModifier/moveName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpgindividual.ecore#//EntityMoveModifier/moveModification"/>
    </genClasses>
    <genClasses ecoreClass="Rpgindividual.ecore#//EntityMoveMultiplier">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rpgindividual.ecore#//EntityMoveMultiplier/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpgindividual.ecore#//EntityMoveMultiplier/multiplier"/>
    </genClasses>
    <genClasses ecoreClass="Rpgindividual.ecore#//Teams">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpgindividual.ecore#//Teams/team"/>
    </genClasses>
    <genClasses ecoreClass="Rpgindividual.ecore#//Team">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rpgindividual.ecore#//Team/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpgindividual.ecore#//Team/members"/>
    </genClasses>
    <genClasses ecoreClass="Rpgindividual.ecore#//Members">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rpgindividual.ecore#//Members/entity"/>
    </genClasses>
    <genClasses ecoreClass="Rpgindividual.ecore#//Require">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpgindividual.ecore#//Require/log"/>
    </genClasses>
    <genClasses ecoreClass="Rpgindividual.ecore#//Proposition"/>
    <genClasses ecoreClass="Rpgindividual.ecore#//NumberComparing">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpgindividual.ecore#//NumberComparing/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpgindividual.ecore#//NumberComparing/comp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpgindividual.ecore#//NumberComparing/right"/>
    </genClasses>
    <genClasses ecoreClass="Rpgindividual.ecore#//Comparator"/>
    <genClasses ecoreClass="Rpgindividual.ecore#//Sum"/>
    <genClasses ecoreClass="Rpgindividual.ecore#//Multiply"/>
    <genClasses ecoreClass="Rpgindividual.ecore#//AtomicNumber"/>
    <genClasses ecoreClass="Rpgindividual.ecore#//ActualNumbers"/>
    <genClasses ecoreClass="Rpgindividual.ecore#//NameAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rpgindividual.ecore#//NameAttribute/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rpgindividual.ecore#//NameAttribute/attribute"/>
    </genClasses>
    <genClasses ecoreClass="Rpgindividual.ecore#//IntNum">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rpgindividual.ecore#//IntNum/value"/>
    </genClasses>
    <genClasses ecoreClass="Rpgindividual.ecore#//FloatNum">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rpgindividual.ecore#//FloatNum/i"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rpgindividual.ecore#//FloatNum/decimal"/>
    </genClasses>
    <genClasses ecoreClass="Rpgindividual.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpgindividual.ecore#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpgindividual.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="Rpgindividual.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpgindividual.ecore#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpgindividual.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="Rpgindividual.ecore#//Smaller"/>
    <genClasses ecoreClass="Rpgindividual.ecore#//SmallerEq"/>
    <genClasses ecoreClass="Rpgindividual.ecore#//Eq"/>
    <genClasses ecoreClass="Rpgindividual.ecore#//BiggerEq"/>
    <genClasses ecoreClass="Rpgindividual.ecore#//Bigger"/>
    <genClasses ecoreClass="Rpgindividual.ecore#//NEq"/>
    <genClasses ecoreClass="Rpgindividual.ecore#//Add">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpgindividual.ecore#//Add/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpgindividual.ecore#//Add/right"/>
    </genClasses>
    <genClasses ecoreClass="Rpgindividual.ecore#//Sub">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpgindividual.ecore#//Sub/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpgindividual.ecore#//Sub/right"/>
    </genClasses>
    <genClasses ecoreClass="Rpgindividual.ecore#//Mult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpgindividual.ecore#//Mult/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpgindividual.ecore#//Mult/right"/>
    </genClasses>
    <genClasses ecoreClass="Rpgindividual.ecore#//Div">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpgindividual.ecore#//Div/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpgindividual.ecore#//Div/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
