Manifest-Version: 1.0
Automatic-Module-Name: smitey.rpgindividual.ide
Bundle-ManifestVersion: 2
Bundle-Name: smitey.rpgindividual.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: smitey.rpgindividual.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: smitey.rpgindividual,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: smitey.ide.contentassist.antlr,
 smitey.ide.contentassist.antlr.internal
