Manifest-Version: 1.0
Automatic-Module-Name: smitey.rpgindividual
Bundle-ManifestVersion: 2
Bundle-Name: smitey.rpgindividual
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: smitey.rpgindividual; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: smitey.rpgindividual,
 smitey.rpgindividual.impl,
 smitey.scoping,
 smitey.serializer,
 smitey.rpgindividual.util,
 smitey.parser.antlr,
 smitey,
 smitey.parser.antlr.internal,
 smitey.generator,
 smitey.services,
 smitey.validation
Import-Package: org.apache.log4j
